[defaults]
inventory = ./inventory
remote_user = root
log_path = /var/log/ansible.log
# callbacks_enabled = timer, profile_tasks, profile_roles
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlPersist=60s
